---
apiVersion: v1
kind: Secret
metadata:
  name: flux-system-bucket-credentials
  namespace: flux-system
type: Opaque
data:
  # Paste your secret data here and think of using SOPS to encrypt secrets, cf. https://fluxcd.io/docs/guides/mozilla-sops/
  accesskey: <ACCESS_KEY>
  secretkey: <ACCESS_KEY_SECRET>